# 21-SpringBoot-App

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/beans/: Car.java
src/main/resources/: application.properties
